{
  "name": "redis-cache",
  "version": "1.0.0",
  "description": "Redis Cache",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermeramos0603/redis-cache.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermeramos0603/redis-cache/issues"
  },
  "homepage": "https://github.com/guilhermeramos0603/redis-cache#readme",
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.4"
  }
}
